### LINES
lines.linewidth       : 2.0
lines.markeredgewidth : 2.0
lines.markersize      : 9

### FONT
font.family           : DejaVu Sans
font.weight           : bold
font.size             : 22.0

### LaTeX customizations. See http://wiki.scipy.org/Cookbook/Matplotlib/UsingTex
mathtext.fontset      : custom
mathtext.rm           : DejaVu Sans
mathtext.it           : DejaVu Sans:italic
mathtext.bf           : DejaVu Sans:bold

### AXES
axes.titleweight      : bold
axes.labelweight      : bold

### TICKS
xtick.major.width     : 1.5    # major tick width in points
xtick.minor.width     : 1.5    # minor tick width in points

ytick.major.width     : 1.5    # major tick width in points
ytick.minor.width     : 1.5    # minor tick width in points

### Legend
legend.fontsize       : 20.0

### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize        : 8, 8
figure.titleweight    : bold

### ERRORBAR PLOTS
errorbar.capsize      : 4        # length of end cap on error bars in pixels