### Lines
lines.linewidth       : 2.0
lines.markeredgewidth : 2.0
lines.markersize      : 9

### Fonts
font.family           : Bitstream Vera Sans
font.weight           : bold
font.size             : 22.0

### LaTeX customizations. See http://wiki.scipy.org/Cookbook/Matplotlib/UsingTex
mathtext.fontset      : custom
mathtext.rm           : Bitstream Vera Sans
mathtext.it           : Bitstream Vera Sans:italic
mathtext.bf           : Bitstream Vera Sans:bold

### Axes
axes.titleweight      : bold
axes.labelweight      : bold

### Ticks
xtick.major.width     : 1.5 # major tick width in points
xtick.minor.width     : 1.5 # minor tick width in points

ytick.major.width     : 1.5 # major tick width in points
ytick.minor.width     : 1.5 # minor tick width in points

### Legends
legend.fontsize       : 20.0

### Figures
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.figsize        : 8, 8
figure.titleweight    : bold

### Errorbar plots
errorbar.capsize      : 4   # length of end cap on error bars in pixels